<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesDialog" customModule="AndersenFE_2020" customModuleProvider="target">
            <connections>
                <outlet property="defaultRefTerm2CheckBox" destination="mWA-qs-bb7" id="PYW-ay-JSL"/>
                <outlet property="forceAmpTurnBalanceCheckBox" destination="yCf-nD-hB1" id="ikm-8l-b6T"/>
                <outlet property="keepImpedancesUpdatedCheckBox" destination="m3M-MD-BJm" id="JRM-nJ-gUg"/>
                <outlet property="multiStartElHtCenters" destination="LxI-dZ-iST" id="m7t-zl-4Yg"/>
                <outlet property="noLayerWindingTapsCheckBox" destination="45U-TY-VS6" id="Yw4-Fx-frc"/>
                <outlet property="noRadialDuctsCheckbox" destination="1XZ-UN-Yzp" id="Oaw-kX-MyU"/>
                <outlet property="noZeroTerminalsCheckbox" destination="GBE-JY-ur9" id="Uym-Vp-Eis"/>
                <outlet property="prefScopeLabel" destination="VfH-m3-Ox6" id="ZL9-KI-9Ra"/>
                <outlet property="upperLowerGapSymmetric" destination="1hT-7g-qK9" id="rxj-oH-JJt"/>
                <outlet property="useAndersenCheckBox" destination="y5f-Cl-1l8" id="Wcq-IX-tLb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="608" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-m3-Ox6">
                    <rect key="frame" x="20" y="322" width="442" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="When loading an Excel-generated design file:" id="8EG-B4-Meu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-UN-Yzp">
                    <rect key="frame" x="20" y="298" width="170" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Don't model radial ducts" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3IM-Yv-lI3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleRadialDucts:" target="-2" id="pHx-bV-UFm"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-JY-ur9">
                    <rect key="frame" x="20" y="278" width="302" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Don't model windings with terminal number '0'" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MY8-z2-jyM">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleZeroTerms:" target="-2" id="SsI-Qz-Mvm"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45U-TY-VS6">
                    <rect key="frame" x="20" y="258" width="303" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Don't model in-winding taps for layer windings" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NmJ-Mu-1xQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleInWindingTaps:" target="-2" id="Gp4-zK-UAA"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-7g-qK9">
                    <rect key="frame" x="20" y="238" width="429" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Assume upper and lower axial gaps are symmetric about the center" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1oR-OI-07G">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleUpperLowerSymGaps:" target="-2" id="qiz-7A-1ba"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-dZ-iST">
                    <rect key="frame" x="20" y="218" width="570" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Assume multi-start winding's electrical height is to the CENTER of the stack of conductors" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="b1J-6u-WWy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleMultiStartElHtCenters:" target="-2" id="naZ-Df-Fhf"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-qs-bb7">
                    <rect key="frame" x="20" y="198" width="295" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use Terminal 2 as Reference Voltage &amp; Amps" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C6J-g2-JPV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleDefaultRefTerm2:" target="-2" id="iAn-sL-hvB"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-Cl-1l8">
                    <rect key="frame" x="18" y="139" width="363" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use Andersen FLD12 for impedance &amp; force calculations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IXX-4m-aba">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleUseAndersenFLD12:" target="-2" id="hYu-bm-luN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-nD-hB1">
                    <rect key="frame" x="18" y="119" width="542" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Program automatically forces Ampere-Turn balance when reference voltage is defined" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C7r-EG-aV2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleForceAmpTurnBalance:" target="-2" id="2L0-ZB-cmD"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-MD-BJm">
                    <rect key="frame" x="18" y="99" width="407" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Automatically keep impedance and short-circuit forces updated" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kek-Bv-Nkg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleKeepImpedancesUpdated:" target="-2" id="95W-rO-VXG"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-J6-N0s">
                    <rect key="frame" x="22" y="163" width="131" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="General preferences:" id="yYy-CR-9N5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-318" y="138"/>
        </customView>
    </objects>
</document>
